apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-config
  namespace: jmeter
data:
  JVM_ARGS: "-Xms1g -Xmx1g -Xtune:virtualized -XX:+UseContainerSupport -XX:MaxRAMPercentage=90"
  JHOST: "daytrader.daytrader"
  JTOPUID: "499"
  JPORT: "9080"
  JMAXTHINKTIME: "0"
  JWAIT_RESP: "0"
  JSTOCKS: "999"
  JTHREADS: "50"
  JSTEPTHREADS: "200"
  JTHROUGHPUT: "100"
  JRATIO: "1"
  JRAMP: "60"
  JDURATION: "1200"
  JSELLS: "4"
  JBUYS: "4"
  JQUOTES: "44"
  JTARGET_THROUGHPUT: "8000"
  #TEST_GROUP: "noCost"
  TEST_GROUP: "periodicExperiment"
  #TEST_GROUP: "periodicTraining"
  #TEST_GROUP: "grt"
  #TEST_GROUP: "nogrt"
  #TEST_GROUP: "new3"
  #TEST_GROUP: "nourt"
  #TEST_GROUP: "prt"
  #TEST_GROUP: "noprt"
  TEST_PLAN: "daytrader.jmx"
  ITERATION: "0"
