apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-config
  namespace: jmeter
data:
  JVM_ARGS: "-Xms1g -Xmx1g -Xtune:virtualized -XX:+UseContainerSupport -XX:MaxRAMPercentage=90"
  JHOST: "frontend.default"
  JPORT: "80"
  JRAMP: "60"
  JMAXTHINKTIME: "0"
  #TEST_GROUP: "training_periodic"
  #TEST_GROUP: "testing"
  TEST_GROUP: "periodic"
  TEST_PLAN: "online_boutique.jmx"

